{
  "dependencies": {},
  "overrides": {
    "undici": "7.28.0",
    "serialize-javascript": "7.0.7",
    "glob": "12.0.0",
    "js-yaml": "4.2.0",
    "mocha": {
      "diff": "8.0.4"
    }
  },
  "devDependencies": {
    "chai": "6.2.2",
    "jsdom": "29.1.1",
    "mocha": "11.7.6",
    "sinon": "22.0.0",
    "nise": "6.1.5"
  },
  "name": "maven-js-project",
  "scripts": {
    "test": "mocha src/test/js/**/*.js"
  },
  "type": "module",
  "version": "1.0.0",
  "engines": {
    "node": ">=20.19.0",
    "npm": ">=11"
  },
  "packageManager": "npm@11.18.0"
}
