{
  "dependencies": {
  },
  "devDependencies": {
    "jsdom": "24.1.3",
    "sinon": "19.0.5",
    "chai": "4.5.0",
    "mocha": "10.1.0"
  },
  "name": "maven-js-project",
  "scripts": {
    "test": "mocha src/test/js/**/*.js"
  },
  "type": "module",
  "version": "1.0.0"
}
